{
  "name": "@drift-labs/snap-solana",
  "version": "1.0.0",
  "private": true,
  "description": "A metamask snap for interacting with Solana dApps",
  "repository": {
    "type": "git",
    "url": "https://example.com/"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist/",
    "images/",
    "snap.manifest.json"
  ],
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:clean": "yarn clean && yarn build",
    "clean": "rimraf dist",
    "cli-build": "mm-snap build",
    "cli-serve": "mm-snap serve",
    "cli-start": "mm-snap watch",
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' --ignore-path .gitignore",
    "watch": "webpack --watch",
    "serve": "ts-node ./server.ts",
    "build-webpack-plugin": "cd snaps-webpack-plugin && tsc && cd ..",
    "dev": "yarn watch"
  },
  "dependencies": {
    "@metamask/key-tree": "^7.0.0",
    "@metamask/snaps-types": "^0.32.2",
    "@metamask/snaps-ui": "^0.32.2",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.76.0",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^2.0.3",
    "@metamask/auto-changelog": "^2.6.0",
    "@metamask/eslint-config": "^10.0.0",
    "@metamask/eslint-config-jest": "^10.0.0",
    "@metamask/eslint-config-nodejs": "^10.0.0",
    "@metamask/eslint-config-typescript": "^10.0.0",
    "@metamask/snaps-cli": "^0.32.2",
    "@metamask/snaps-webpack-plugin": "^0.32.2",
    "@types/webpack": "^5.28.1",
    "@types/webpack-sources": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@webpack-cli/generators": "^3.0.4",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "through2": "^4.0.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
